In [1]:
import pandas as pd
import numpy as np
frame = pd.read_csv('examples/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [2]:
frame.to_pickle('examples/frame_pickle')

In [3]:
pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
frame = pd.DataFrame({'a': np.random.randn(100)})
frame

           a
0   0.679400
1  -0.539893
2  -1.152505
3  -1.133101
4  -0.808312
5  -0.056778
6   0.047196
7   0.211009
8   0.339940
9  -1.585550
10 -0.216310
11  0.577829
12 -0.256227
13  0.861291
14 -1.270252
15 -0.121261
16 -0.959768
17 -0.842296
18  0.554376
19  0.054944
20  0.484663
21  0.023888
22  0.485952
23  2.178998
24  1.000206
25  1.336751
26  1.460772
27 -0.246423
28  0.056463
29 -0.511708
..       ...
70  0.759288
71  1.938195
72  0.573687
73  0.044361
74 -0.627942
75 -2.078132
76  1.255037
77 -0.169843
78 -0.949312
79  0.647730
80  1.270203
81 -0.469989
82  0.892616
83 -0.338788
84  0.113499
85 -1.474776
86  0.427194
87  0.825974
88 -0.542178
89 -2.049671
90  0.298119
91 -0.353046
92 -1.012156
93  0.826117
94  0.310020
95  0.644447
96 -0.255414
97 -0.579784
98  0.206162
99  0.316641

[100 rows x 1 columns]

In [5]:
store = pd.HDFStore('mydata.h5')
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [6]:
store['obj1'] = frame
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [7]:
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [8]:
store['obj1']

           a
0   0.679400
1  -0.539893
2  -1.152505
3  -1.133101
4  -0.808312
5  -0.056778
6   0.047196
7   0.211009
8   0.339940
9  -1.585550
10 -0.216310
11  0.577829
12 -0.256227
13  0.861291
14 -1.270252
15 -0.121261
16 -0.959768
17 -0.842296
18  0.554376
19  0.054944
20  0.484663
21  0.023888
22  0.485952
23  2.178998
24  1.000206
25  1.336751
26  1.460772
27 -0.246423
28  0.056463
29 -0.511708
..       ...
70  0.759288
71  1.938195
72  0.573687
73  0.044361
74 -0.627942
75 -2.078132
76  1.255037
77 -0.169843
78 -0.949312
79  0.647730
80  1.270203
81 -0.469989
82  0.892616
83 -0.338788
84  0.113499
85 -1.474776
86  0.427194
87  0.825974
88 -0.542178
89 -2.049671
90  0.298119
91 -0.353046
92 -1.012156
93  0.826117
94  0.310020
95  0.644447
96 -0.255414
97 -0.579784
98  0.206162
99  0.316641

[100 rows x 1 columns]

In [9]:
store['obj1_col']

0     0.679400
1    -0.539893
2    -1.152505
3    -1.133101
4    -0.808312
5    -0.056778
6     0.047196
7     0.211009
8     0.339940
9    -1.585550
10   -0.216310
11    0.577829
12   -0.256227
13    0.861291
14   -1.270252
15   -0.121261
16   -0.959768
17   -0.842296
18    0.554376
19    0.054944
20    0.484663
21    0.023888
22    0.485952
23    2.178998
24    1.000206
25    1.336751
26    1.460772
27   -0.246423
28    0.056463
29   -0.511708
        ...
70    0.759288
71    1.938195
72    0.573687
73    0.044361
74   -0.627942
75   -2.078132
76    1.255037
77   -0.169843
78   -0.949312
79    0.647730
80    1.270203
81   -0.469989
82    0.892616
83   -0.338788
84    0.113499
85   -1.474776
86    0.427194
87    0.825974
88   -0.542178
89   -2.049671
90    0.298119
91   -0.353046
92   -1.012156
93    0.826117
94    0.310020
95    0.644447
96   -0.255414
97   -0.579784
98    0.206162
99    0.316641
Name: a, Length: 100, dtype: float64

In [10]:
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10 -0.216310
11  0.577829
12 -0.256227
13  0.861291
14 -1.270252
15 -0.121261

In [11]:
store.close()

In [12]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  0.679400
1 -0.539893
2 -1.152505
3 -1.133101
4 -0.808312

In [13]:
xlsx = pd.ExcelFile('examples/ex1.xlsx')

In [14]:
pd.read_excel(xlsx, 'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [15]:
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
writer = pd.ExcelWriter('examples/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()

In [17]:
frame.to_excel('examples/ex2.xlsx')

In [18]:
import requests

In [29]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [30]:
data = resp.json()
data[0]['title']

'BUG: DataFrame.merge(suffixes=) does not respect None'

In [21]:
issues = pd.DataFrame(data, columns=['number', 'title','labels', 'state'])
issues

,number,title,labels,state
0,24819,BUG: DataFrame.merge(suffixes=) does not respe...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
1,24818,Adding native support to query azure data expl...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
2,24817,SparseDataFrame.to_coo does not convert the de...,[],open
3,24816,Question regarding Series.argsort documentation,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
4,24815,BUG: Format mismatch doesn't coerce to NaT,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
5,24814,pandas EWMA documentation possible error,[],open
6,24813,PERF: Avoid MultiIndex conversion for Interval...,"[{'id': 150096370, 'node_id': 'MDU6TGFiZWwxNTA...",open
7,24811,"BUG: Offset-based rolling window, with only on...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
8,24809,"str.replace('.','') should replace every chara...","[{'id': 57522093, 'node_id': 'MDU6TGFiZWw1NzUy...",open
9,24808,ENH Series.getattr for attributes lacking buil...,[],open
10,24807,simplification of enhancingperf,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
11,24806,DEPR/API: Non-ns precision in Index constructors,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4...",open
12,24805,read_csv using C engine and chunksize can grow...,"[{'id': 47229171, 'node_id': 'MDU6TGFiZWw0NzIy...",open
13,24804,"str.replace('.','') should replace every chara...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,24800,df.index.map with different size fails for Pan...,"[{'id': 71268330, 'node_id': 'MDU6TGFiZWw3MTI2...",open
15,24798,Assigning values breaks in different ways when...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
16,24794,read_sas column limit,[],open
17,24788,Timestamp.strftime() has erratic behavior afte...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
18,24786,df.groupby(df.index) drops index info when df ...,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
19,24784,Locators off by one day,[],open
20,24783,Single-level tuple index to multi-level index ...,[],open
21,24782,BUG: DataFrame.merge(suffixes=) does not respe...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
22,24779,python-project-packaging-with-pandas,"[{'id': 129350, 'node_id': 'MDU6TGFiZWwxMjkzNT...",open
23,24778,Python crash with segmentation failure upon im...,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open
24,24775,BUG: timedelta64 + Timestamp raises,"[{'id': 47223669, 'node_id': 'MDU6TGFiZWw0NzIy...",open
25,24773,ExtensionArray.astype docstring,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
26,24769,REF/TST: Stop using singleton fixtures,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
27,24768,Concatenating rows with Int64 datatype coerces...,"[{'id': 195647922, 'node_id': 'MDU6TGFiZWwxOTU...",open
28,24767,The feather example from docs segfault with py...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
29,24766,read_html ignores paragraphs in table cells,"[{'id': 57395487, 'node_id': 'MDU6TGFiZWw1NzM5...",open

In [22]:
import sqlite3
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
c REAL,        d INTEGER
);"""
con = sqlite3.connect('mydata.sqlite')
con.execute(query)
con.commit()

OperationalError: table test already exists

In [ ]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)

In [ ]:
con.commit()

In [ ]:
cursor = con.execute('select * from test')
cursor.fetchall()

In [ ]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

In [ ]:
cursor.description

In [ ]:
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

In [ ]:
import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('select * from test', db)

In [31]:
### Problem for class
url = 'http://api.fantasy.nfl.com/v1/players/stats'
resp = requests.get(url)
resp

In [54]:
data = resp.json()
data2 = data['players']
data3 = pd.DataFrame(data2, columns=['name', 'position','teamAbbr', 'seasonPts'])

In [55]:
data3

                       name position teamAbbr  seasonPts
0       San Francisco 49ers      DEF       SF       58.0
1            Ameer Abdullah       RB      MIN        0.9
2                  Sam Acho       DL      CHI        1.0
3              Andrew Adams       DB       TB       50.5
4             Davante Adams       WR       GB      218.6
5               Jamal Adams       DB      NYJ      129.5
6                Josh Adams       RB      PHI       74.9
7             Matthew Adams       LB      IND       30.0
8                Mike Adams       DB      CAR       73.0
9          Montravius Adams       DL       GB       20.5
10             Tyrell Adams       LB      HOU        4.0
11            Jahleel Addae       DB      LAC       70.5
12            Mario Addison       DL      CAR       49.5
13              Ola Adeniyi       LB      PIT        0.5
14           Nelson Agholor       WR      PHI      101.4
15              Jamal Agnew       DB      DET       13.7
16              Kamar Aiken       WR                 5.3
17              Walt Aikens       DB      MIA       12.5
18                Jay Ajayi       RB      PHI       38.4
19             Jordan Akins       TE      HOU       22.5
20         Adonis Alexander       DB      WAS        4.0
21           D.J. Alexander       LB      PHI        5.5
22          Jaire Alexander       DB       GB       81.5
23           Kwon Alexander       LB       TB       47.5
24        Lorenzo Alexander       LB      BUF       96.5
25      Mackensie Alexander       DB      MIN       58.0
26        Maurice Alexander       DB      SEA        9.5
27            Robert Alford       DB      ATL       57.5
28              Mo Alie-Cox       TE      IND       25.3
29               Beau Allen       DL       TB       17.5
...                     ...      ...      ...        ...
1509          Deatrich Wise       DL       NE       31.5
1510    Ahkello Witherspoon       DB       SF       39.5
1511            Derek Wolfe       DL      DEN       50.0
1512       Jonathan Woodard       DL      MIA       11.0
1513               Al Woods       DL      IND       18.0
1514          Antwaun Woods       DL      DAL       30.5
1515           Robert Woods       WR       LA      179.6
1516           Xavier Woods       DB      DAL       62.5
1517  Xavier Woodson-Luster       LB      CLE        1.0
1518        Wesley Woodyard       LB      TEN      104.0
1519           Chris Worley       LB      CIN        1.5
1520           Daryl Worley       DB      OAK       40.5
1521          Chris Wormley       DL      BAL       21.5
1522      Blidi Wreh-Wilson       DB      ATL        5.5
1523            Gabe Wright       DL      OAK        0.5
1524          Jarius Wright       WR      CAR       54.6
1525            K.J. Wright       LB      SEA       22.0
1526        Shareece Wright       DB      HOU       33.5
1527             Kerry Wynn       DL      NYG       40.5
1528        Eddie Yarbrough       LB      BUF       25.0
1529            T.J. Yeldon       RB      JAX      118.1
1530           Isaac Yiadom       DB      DEN       23.5
1531            Kenny Young       LB      BAL       55.5
1532            Tavon Young       DB      BAL       65.0
1533           Trevon Young       DL       LA        2.0
1534            Zach Zenner       RB      DET       50.1
1535         Anthony Zettel       DL      CLE       10.5
1536            Frank Zombo       LB       KC        2.0
1537          Greg Zuerlein        K       LA      124.0
1538        Brandon Zylstra       WR      MIN        2.3

[1539 rows x 4 columns]

In [50]:
data3[data3['position']=='QB'].sort_values(by=['seasonPts'], ascending=False).head()

                    name position teamAbbr  seasonPts
893      Patrick Mahomes       QB       KC     417.08
1208           Matt Ryan       QB      ATL     353.96
1197  Ben Roethlisberger       QB      PIT     340.86
1434      Deshaun Watson       QB      HOU     331.70
881          Andrew Luck       QB      IND     326.92